<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         PreferenceCategory
                android:title="Career Mode (Beta)">
                
                <ListPreference
                        android:title="Career Mode (Beta)"
                        android:summary="Actors and Directors get unlocked as you gain a reputation by making movies"
                        android:key="careerMode"
                        android:defaultValue="digiGreen"
                        android:entries="@array/ratingStyleArray"
                        android:entryValues="@array/ratingStyleValues" />
        </PreferenceCategory
    -->
    <PreferenceCategory android:title="Film Censor" >
        <ListPreference
            android:defaultValue="digiGreen"
            android:entries="@array/ratingStyleArray"
            android:entryValues="@array/ratingStyleValues"
            android:key="ratingStyle"
            android:summary="@string/ratingSummary"
            android:title="@string/ratingTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Plot and film content" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mental"
            android:summary="Check if you want to include bizarre and potentially offensive stuff in plots and movie reviews?"
            android:title="Plot and review content" />
    </PreferenceCategory>

</PreferenceScreen>