<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/scorebar" />

        <TextView
            android:id="@+id/enterfilmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/enterfilmname" >
        </TextView>

        <EditText
            android:id="@+id/nametextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLength="50" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/selectgenre" >
        </TextView>

        <Spinner
            android:id="@+id/genrespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>

        <Button
            android:id="@+id/getdirectorbutton"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@+string/makethisfilm" >
        </Button>
    </LinearLayout>

</ScrollView>