<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	
	<include layout="@layout/scorebar"/>

	<TextView
	    android:id="@+id/chosen"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/actor" >

	</TextView>

	<Spinner
	    android:id="@+id/spinner1"
	    android:layout_width="350dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" />

	<TextView
	    android:id="@+id/actorPrice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/actorPrice" />

	<Button
	    android:id="@+id/produceFilm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/make_this_film" />

</LinearLayout>

</ScrollView>